# Doctor-Finder

./: .gitignore  README.md  build.gradle  settings.gradle
App/: local.properties
Doctor-Finder-App/: .gitignore  README.md  (+3 more)
Doctor-Finder-App/app/: .gitignore  build.gradle  proguard-rules.pro
Doctor-Finder-App/app/src/debug/res/values/: google_maps_api.xml
Doctor-Finder-App/app/src/debug/res/xml/: pref_data_sync.xml  pref_headers.xml
Doctor-Finder-App/app/src/main/: AndroidManifest.xml
Doctor-Finder-App/app/src/main/java/com/doctorfinderapp/doctorfinder/: AnalyticsTrackers.java  AppCompatPreferenceActivity.java  DoctorActivity.java  DoctorActivityFragment.java  DoctorProfileActivity.java  FacebookProfile.java  FeedbackItemActivity.java  Informativa.java  Main2Activity.java  MainActivity.java  MainFragmentActivity.java  MapsActivity.java  Report_Feedback.java  ResultsActivity.java  SearchActivity.java  SettingsActivity.java  SingleItemView.java  SpecialSearchActivity.java  UserProfileActivity.java  WebViewActivity.java
Doctor-Finder-App/app/src/main/java/com/doctorfinderapp/doctorfinder/Calendar/: CalendarAdapter.java  CalendarView.java  Utility.java
Doctor-Finder-App/app/src/main/java/com/doctorfinderapp/doctorfinder/Class/: Doctor.java  Feedback.java  Person.java  Specialization.java
Doctor-Finder-App/app/src/main/java/com/doctorfinderapp/doctorfinder/Doctor/: Doctor.java  Specialization.java
Doctor-Finder-App/app/src/main/java/com/doctorfinderapp/doctorfinder/Intro/: CustomIntro.java  DefaultIntro.java  MainActivityIntro.java  SampleSlide.java
Doctor-Finder-App/app/src/main/java/com/doctorfinderapp/doctorfinder/NewSocialShare/: Contact.java  ContactViewBinder.java  MainActivityNewSocialShare.java  SampleChooserTargetService.java  SelectContactActivity.java  SendMessageActivity.java
Doctor-Finder-App/app/src/main/java/com/doctorfinderapp/doctorfinder/Plugin/: SocialSharing.java
Doctor-Finder-App/app/src/main/java/com/doctorfinderapp/doctorfinder/Qurami/: MainActivityQurami.java  PlaceholderFragment.java
Doctor-Finder-App/app/src/main/java/com/doctorfinderapp/doctorfinder/Search/: CityFragment.java  MainFragment.java  ResultsActivity.java  SpecialFragment.java  StartFragmentListActivity.java
Doctor-Finder-App/app/src/main/java/com/doctorfinderapp/doctorfinder/SocialShare/: MainActivitySocialShare.java  SharePictureActivity.java  ShareTextActivity.java
Doctor-Finder-App/app/src/main/java/com/doctorfinderapp/doctorfinder/access/: FirstActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java
Doctor-Finder-App/app/src/main/res/anim/: fab_open.xml  fab_open_normal.xml  resize_big.xml  resize_small.xml
Doctor-Finder-App/app/src/main/res/drawable/: list_item_bg.xml
Doctor-Finder-App/app/src/main/res/layout/: activity_doctor.xml  activity_doctors_profile.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_intro.xml  activity_main_qurami.xml  activity_maps.xml  activity_results.xml  activity_scrolling.xml  activity_scrolling_feedback.xml  activity_scrolling_informativa.xml  activity_scrolling_report_feedback.xml  activity_scrolling_user.xml  activity_search.xml  activity_share_picture.xml  activity_share_text.xml  activity_signup.xml  activity_splash.xml  activity_start_fragment_list_layout.xml  activity_user.xml  activity_web_view.xml  app_bar_main2.xml  app_bar_search_activity.xml  calendar.xml  calendar_item.xml  claim_doctor.xml  contact.xml  content_doctor.xml  content_doctors_profile.xml  content_main.xml  content_main2.xml  content_main_scrolling.xml  content_scrolling.xml  content_scrolling_feedback.xml  content_scrolling_informativa.xml  content_scrolling_report_feedback.xml  content_scrolling_user.xml  content_search_activity.xml  (+51 more)
Doctor-Finder-App/app/src/main/res/layout-v21/: feedback_item.xml
Doctor-Finder-App/app/src/main/res/layout-w900dp/: fragment.xml  item_list.xml
Doctor-Finder-App/app/src/main/res/menu/: main2.xml  main_main.xml  menu_card_clear.xml  menu_card_feedback.xml  menu_doctor.xml  menu_doctors_profile.xml  menu_main.xml  menu_navigation.xml  menu_search.xml
Doctor-Finder-App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Doctor-Finder-App/app/src/main/res/values-v21/: styles.xml
Doctor-Finder-App/app/src/main/res/xml/: app_tracker.xml  pref_headers.xml
Doctor-Finder-App/app/src/test/java/com/doctorfinderapp/doctorfinder/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/libs/kinvey-android/lib/: kinvey-android-2.10.5.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kinvey.properties
app/src/main/java/com/doctorfinderapp/doctorfinder/: CityFragment.java  DoctorProfile.java  Doctors.java  FirstActivity.java  ListDoctorAdapter.java  ListViewAdapter.java  LoginActivity.java  Main2Activity.java  MainActivity.java  OpenActivity.java  Settings.java  SignupActivity.java  SingleItemView.java  SocialIntegration.java  SpecialFragment.java  SpecialSearchActivity.java  SpecializationAdapter.java  SplashActivity.java  UserProfile.java
app/src/main/java/com/doctorfinderapp/doctorfinder/Doctor/: Doctors.java
app/src/main/java/com/doctorfinderapp/doctorfinder/access/: LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/doctorfinderapp/doctorfinder/adapter/: ListDoctorAdapter.java  SpecializationAdapter.java
app/src/main/java/com/doctorfinderapp/doctorfinder/fragment/: CityFragment.java  SpecialFragment.java
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_open.xml  activity_signup.xml  activity_splash.xml  content_main.xml  doctor_item.xml  listview_item.xml  navheader.xml  recycler_view.xml  settings.xml  singleitemview.xml  special_activity.xml  special_fragment.xml  special_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+151 files in other folders)
