apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'doctorfinderkeystore'
            keyPassword 'mianonna'
            storeFile file('/Users/francesco/Desktop/doctorfinder.jks')
            storePassword 'mianonna'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.doctorfinderapp.doctorfinder"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.10.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.5'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.mikepenz:iconics-core:2.5.8@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.github.yesidlazaro:GmailBackground:1.1'
    compile 'com.github.afollestad.material-dialogs:core:0.8.5.7@aar'
    apply plugin: 'com.google.gms.google-services'
}





