<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_scrolling_user"
    android:background="@color/google_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="32dp">

        <android.support.v7.widget.CardView

            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/ivContactItem1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:tint="@color/colorPrimaryDark"

                        android:src="@drawable/ic_account_circle_black_24dp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="Nome preso da parse"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121"
                        android:id="@+id/txt_users"
                        android:layout_alignParentBottom="false"
                        android:layout_toEndOf="@+id/ivContactItem1"
                        android:layout_toRightOf="@+id/ivContactItem1"/>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/google_grey"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/ivContactItem3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_mail_outline_black_24dp"
                        android:visibility="visible" />
                    <TextView
                        android:id="@+id/email_users"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/ivContactItem3"
                        android:layout_toRightOf="@id/ivContactItem3"
                        android:text="Email utente:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email_users"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/ivContactItem3"
                        android:layout_toRightOf="@id/ivContactItem3"
                        android:text="email presa da parse"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#727272"
                        android:id="@+id/emaillino"/>

        </RelativeLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/fab_margin"
                    android:text="Amici che usano Doctor Finder"
                    android:textAlignment="center"
                    android:textColor="@color/docfinder"
                    android:textSize="20sp" />

                <com.pnikosis.materialishprogress.ProgressWheel
                    android:id="@+id/progress_friends"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nessun amico trovato"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:id="@+id/friend_null"/>

                <android.support.v7.widget.RecyclerView
                    android:paddingTop="20dp"
                    android:id="@+id/my_recycler_friends"
                    android:scrollbars="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/condividi"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/activity_horizontal_margin">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/cambialo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:visibility="visible"
                        app:iiv_color="@color/colorPrimaryDark"
                        app:iiv_icon="gmd-share" />

                    <TextView
                        android:id="@+id/cambia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/cambialo"
                        android:layout_toRightOf="@id/cambialo"
                        android:text="Condividi Doctor Finder"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121"
                        android:layout_centerInParent="true"/>

                    <ImageButton
                        android:id="@+id/cristoforo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:checked="true"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:padding="6dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/google_grey"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/rateus"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_star_border_white_24dp"
                        android:visibility="visible" />
                    <TextView
                        android:id="@+id/rat"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/rate"
                        android:layout_toRightOf="@id/rate"
                        android:text="Valuta Doctor Finder"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121" />

                    <ImageButton
                        android:id="@+id/colombo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:checked="true"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:padding="6dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/google_grey"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/inviaci_mail"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/inviacela"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_mail_outline_black_24dp"
                        android:visibility="visible" />
                    <TextView
                        android:id="@+id/rataci"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/inviacela"
                        android:layout_toRightOf="@id/inviacela"
                        android:text="Inviaci una mail"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121" />

                    <ImageButton
                        android:id="@+id/maps_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:checked="true"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:padding="6dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/divider_user_facebook"
                    android:background="@color/google_grey"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/facebook"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/face"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/com_facebook_favicon_white"
                        android:visibility="visible" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/face"
                        android:layout_toRightOf="@id/face"
                        android:layout_centerInParent="true"
                        android:text="Collegati a Facebook"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:checked="true"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:backgroundTint="@color/colorPrimaryDark"
                android:padding="6dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin" />

                </RelativeLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

