
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="seleziona città"
        android:id="@+id/select_city_button"
        android:background="@color/white"
        android:textColor="@color/docfinder"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="seleziona categoria"
        android:id="@+id/select_special_button"
        android:background="@color/white"
        android:textColor="@color/docfinder"/>

    </LinearLayout>

</FrameLayout>
