<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SearchActivity"
    tools:showIn="@layout/app_bar_search_activity"
    android:background="#106e88"
    android:orientation="vertical"
    android:weightSum="1">

    <!--<include
        layout="@layout/fragment_"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/docfinder"
        android:focusable="true"
        android:layout_weight="1"
        android:minHeight="70dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logo_testo_e_icona"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingTop="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:elevation="@dimen/abc_action_bar_content_inset_material">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchView"
            android:background="#d66666"
            android:theme="@style/AppTheme.AppBarOverlay" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="New Text"
        android:id="@+id/textView"
        android:background="#040000" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

