<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_search_activity"
    android:background="#106e88"
    android:orientation="vertical"
    android:weightSum="1">

    <!--<include
        layout="@layout/fragment_"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dc1f1f">
        <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/BlankFragment"
        android:name="com.doctorfinderapp.doctorfinder.fragment.MainFragment"
        tools:layout="@layout/fragment_main"
        >
    </fragment></FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="@color/docfinder"
        android:focusable="true"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="false"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logo_testo_e_icona"
            android:layout_gravity="center_horizontal"
            android:paddingTop="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" />

    </LinearLayout>

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin"

        android:focusable="true"
        android:contextClickable="true"
        android:id="@+id/spec_select"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tvNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Cerca il dottore"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#212121"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin"

        android:focusable="true"
        android:contextClickable="true"
        android:id="@+id/citta_select"
        android:background="#ffffff"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Città:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#212121"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerVertical="true" />


        <TextView
            android:id="@+id/citta_selectioned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Tutte"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#212121"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tvNumber1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleziona"
            android:id="@+id/select_city_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin"

        android:focusable="true"
        android:contextClickable="true"
        android:id="@+id/spec_select"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tvNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Specializzazione"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#212121"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/spec_selectioned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Tutte"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#212121"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tvNumber2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleziona"
            android:id="@+id/select_spec_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    </LinearLayout>
    </LinearLayout>


</RelativeLayout>
