<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:transitionGroup="false"
    android:longClickable="true"
    android:focusable="false"
    android:clickable="false"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:transitionGroup="false"
        android:touchscreenBlocksFocus="false"
        android:clickable="false"
        android:gravity="start|center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.doctorfinderapp.doctorfinder.functions.RoundedImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/user_image_feed"
                android:src="@drawable/personavatar"
                android:layout_gravity="center" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_toEndOf="@id/profile_image"
                android:layout_toRightOf="@id/profile_image"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/fab_margin"
                android:id="@+id/linearLayout2"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="NomeUtente" />


                <RatingBar

                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4"


                    android:transformPivotX="0dp"
                    android:layout_marginTop="5dp"
                    style="?android:attr/ratingBarStyleSmall"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/feed_spam"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:iiv_color="@color/grey"
                    app:iiv_icon="gmd-more_vert"
                    android:layout_gravity="end"
                    android:padding="10dp" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/feed_clear"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:visibility="invisible"
                    android:clickable="false"
                    app:iiv_color="@color/grey"
                    app:iiv_icon="gmd-clear"
                    android:layout_gravity="end"
                    android:padding="10dp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis fermentum neque, ac porttitor eros commodo quis. Sed sed vehicula sapien. Donec ornare felis vel risus bibendum mattis. Nam tristique ipsum tempus, bibendum erat vitae, euismod magna. Vivamus vitae hendrerit felis, vitae elementum tortor. Nullam ante orci, semper vel tellus sit amet, eleifend auctor libero. Phasellus ac neque tincidunt, consectetur quam vel, porttitor nibh. Nulla commodo sodales velit, quis semper turpis placerat ut. Phasellus eleifend enim diam, sit amet auctor orci scelerisque nec. Suspendisse potenti. Proin eget condimentum leo. Curabitur a molestie metus, at condimentum orci. Vestibulum ullamcorper, lorem in tempor aliquam, diam mi pharetra ligula, et vehicula ligula risus vitae turpis. Nam ultricies neque est. Duis id sollicitudin orci, eget rhoncus elit. In sed velit nec tellus tempus aliquam."
                    android:id="@+id/feedback_text"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginLeft="@dimen/fab_margin" />

                <com.pnikosis.materialishprogress.ProgressWheel
                    android:id="@+id/delete_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp">

            <TextView
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/feed_date"
                android:layout_width="0dp"
                android:layout_gravity="start|center"
                android:layout_height="wrap_content"
                android:text="10/03/2016"
                android:visibility="visible"
                android:textSize="14sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/num_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:visibility="visible"
                android:textSize="16sp" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/feed_like"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:visibility="visible"
                app:iiv_color="@color/grey"
                app:iiv_icon="gmd-thumb_up"
                android:padding="10dp" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>

<View
android:layout_width="match_parent"
android:layout_height="2dp"
    android:id="@+id/divider_feedback"
android:background="@android:color/darker_gray"
    android:layout_margin="5dp"

    android:visibility="gone" />
</LinearLayout>