<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNumber5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Feedback"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#212121" />

        <TextView
            android:id="@+id/float_feedback_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="4.9"
            android:layout_below="@id/tvNumber5"
            android:textSize="50sp"
            android:layout_gravity="bottom"/>


        <RatingBar
            android:id="@+id/ratingBarFeedback_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:isIndicator="true"
            android:layout_below="@+id/tvNumber5"
            android:layout_alignStart="@id/float_feedback_custom"
            android:layout_alignLeft="@id/float_feedback_custom"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:transformPivotX="110dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num_feedback_custom"
            android:text="13"
            android:layout_below="@+id/tvNumber5"
            android:layout_toEndOf="@id/float_feedback_custom"
            android:layout_toRightOf="@id/float_feedback_custom"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="35dp"/>

    </RelativeLayout>
    </LinearLayout>

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="#B6B6B6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Utente"
            android:id="@+id/text_utente"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#212121" />

        <com.doctorfinderapp.doctorfinder.functions.RoundedImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/user_image_feed"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/personavatar"
            android:layout_gravity="center"
            android:layout_below="@id/text_utente"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>