<?xml version="1.0" encoding="utf-8"?>

<FrameLayout

    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/result_recyclerview_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/google_grey">

    <include layout="@layout/nothing_item">

    </include>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progressBarList"
        android:layout_gravity="center" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/result_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/fab_margin"
        android:paddingTop="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
