<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doctorfinderapp.doctorfinder.fragment.SearchMainFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/docfinder"
        android:focusable="true"
        android:layout_weight="1"
        android:minHeight="70dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logo_testo_e_icona"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingTop="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_weight="0.14">
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_weight="0.14"
        android:focusable="true"
        android:contextClickable="true"
        android:id="@+id/citta_select"
        android:onClick="@android:string/unknownName">

        <ImageView
            android:id="@+id/ivContactItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:id="@+id/tvNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Seleziona Citta"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#212121"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignBottom="@+id/ivContactItem1"
            android:layout_toEndOf="@+id/ivContactItem1" />




    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_weight="0.14">

        <ImageView
            android:id="@+id/imm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"

            android:text="Seleziona specializzazione"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#212121"
            android:layout_alignBottom="@+id/imm1"
            android:layout_toEndOf="@+id/imm1" />




    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_weight="0.14">
    </RelativeLayout>

</LinearLayout>


