<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/nav_header_height"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/docfinder"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:id="@drawable/icon"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@android:drawable/sym_def_app_icon"
            android:clickable="true"
            android:focusable="true"
            android:foregroundGravity="top"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/email_user"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/name_user"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:gravity="center" />
    </LinearLayout>


</LinearLayout>
