<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.doctorfinderapp.doctorfinder.functions.RoundedImageView
        android:id="@+id/person_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_photo"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:gravity="bottom"/>

    <TextView
        android:id="@+id/profession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_name"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:gravity="bottom"/>

</RelativeLayout>
