<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/list_icon_bg"
        android:id="@+id/specialization_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/specialization_icon"
        android:background="@drawable/list_item_bg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">


    <TextView
        android:layout_gravity="center"
        android:id="@+id/specialization_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="simple text"
        android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>
</RelativeLayout>
