<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SuggestDoctorActivity"
    android:background="@color/docfinder"
    android:theme="@style/AppThemeDark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:id="@+id/testo_intro_claim">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="@string/intro_claim"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/casella_nome_cognome_specialista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/testo_intro_claim">

        <EditText
            android:id="@+id/nome_cognome_specialsita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="@string/casella_nome_cognome_spec"
            android:textColor="@color/white"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/casella_come_lo_contatto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/casella_nome_cognome_specialista">

        <EditText
            android:id="@+id/come_lo_contatto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="@string/casella_contatti_spec"
            android:textColor="@color/white"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/button_container"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"

        android:layout_above="@+id/log_container"

        android:layout_below="@+id/casella_come_lo_contatto"
        android:layout_marginTop="50dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/send_data_button"
        android:id="@+id/invia_dati_dottore"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/cancella_dati"
        android:text="@string/button_reset"
        android:background="@color/flat_red"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/invia_dati_dottore"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    </LinearLayout>





</RelativeLayout>
