<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dcf_screen"
    tools:context="com.example.francesco.docfinder.FirstActivity">

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/logodc" />

    <TextView
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        android:text="@string/action_search"
        android:layout_alignBottom="@id/search_button"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/log_sign_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/login_button"
            android:layout_width="185dp"
            android:layout_height="60dp"
            android:text="@string/action_log_in"
            android:textColor="@color/white"
            android:background="@color/facebook_color"
            android:layout_weight="1" />

        <Button
            android:id="@+id/signin_button"
            android:layout_width="185dp"
            android:layout_height="60dp"
            android:text="@string/action_sign2_in"
            android:textColor="@color/white"
            android:background="@color/flat_red"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>