<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.doctorfinderapp.doctorfinder.OpenActivity"
    >

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <!-- try to change the resource with firstscreen-->
    <ImageView
        android:layout_height="330dp"
        android:layout_width="355dp"
        android:src="@drawable/motto"
        android:id="@drawable/motto"
        android:layout_gravity="center"
        android:cropToPadding="false"

        android:adjustViewBounds="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="67dp"
        android:layout_height="73dp"
        android:background="@drawable/search71"
        android:layout_gravity="center" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:background="#446CB3"
            android:text="Login"
            android:textColor="#ffffff"
            android:layout_row="1"
            android:layout_column="0"
            android:textSize="20dp" />

        <Button
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:background="#D24D57"
            android:text="Sign in"
            android:textColor="#ffffff"
            android:layout_row="1"
            android:layout_column="4"
            android:textSize="20dp" />


    </GridLayout>

</LinearLayout>
