 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"

    tools:context="com.doctorfinderapp.doctorfinder.SplashActivity">
    <ImageView
        android:layout_height="522dp"
        android:layout_width="392dp"
        android:src="@drawable/motto"
        android:id="@drawable/motto"
        android:layout_gravity="center"
        android:cropToPadding="false"

        android:adjustViewBounds="false"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

     <RelativeLayout
         android:id="@+id/loadingPanel"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center" >

         <ProgressBar
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:indeterminate="true" />
     </RelativeLayout>

     findViewById(R.id.loadingPanel).setVisibility(View.GONE);

     <!-- The primary full-screen view. This can be replaced with whatever view
          is needed to present your content, e.g. VideoView, SurfaceView,
          TextureView, etc. -->


</FrameLayout>
