<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:layout_centerInParent="true">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:background="@drawable/ic_radio_button_unchecked_white_24dp"
        android:id="@+id/specialization_icon"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:textAlignment="center" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/specialization_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/specialization_text"
        android:layout_marginLeft="@dimen/fab_margin"
        android:textColor="@color/black"
        android:text=" "
        android:backgroundTint="@color/Trasparent" />
</LinearLayout>
