<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.DoctorActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/report_spam"
        app:showAsAction="always" />
</menu>
